DB_HOST=event-management-db-virtualwindow-10b3.i.aivencloud.com
DB_PORT=26999
DB_USER=avnadmin
DB_PASSWORD=AVNS_xG4U1d5QynJ4QiLALuf
DB_NAME=defaultdb
DB_SSL_CA=C:/Users/arman/OneDrive/Desktop/aiven-ca-cert.pem
PORT=5000
JWT_SECRET=my-secret-12345